<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <title>About Us</title>
     <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #3b5998; /* Set a blue background color for the header */
   color: white; /* Set white text color for the header */
   padding: 20px; /* Add some padding to the header */
   text-align: center; /* Center align the text */
   
  }
  h1 {
   
   margin-top: 0; /* Remove default margin from the top of the h1 element */
   
  }
  p {
   margin-bottom: 20px; /* Add some margin below each paragraph */
   
  }


  #slinks { 
          display:flex;
        } 
        #slinks a{
	text-decoration:none;
	display:flex;
	align-items: center;
	margin-bottom:30px;
	color:black;
	width:fit-content;
   
    
}
#slinks a img{
	width:35px;
  height: 35px;
	margin-right:30px;
    float:inline-end;
    margin-top:20px;
    

  
}

  
 </style>
</head>

<body>
	<header>
  <h1>About Us</h1>
 </header>
 <main>
  <section>
   <h2>Our Online Booking Platform</h2>
   <p>We are a company dedicated to making your travel experience as smooth as possible. Our online booking platform allows you to easily search, compare, and book flights, hotels, and car rentals all in one place.</p>
   <p>With our platform, you can save time and money by finding the best deals and prices for your travel needs. We work with trusted travel partners to ensure that you have access to a wide range of options at competitive prices.</p>
  </section>
  <section>
   <h2>Our Team</h2>
   <p>Our team is made up of experienced travel professionals who are passionate about helping you find the best travel options for your needs. We are committed to providing you with excellent customer service and support throughout your travel journey.</p>
   
  </section>
 </main>

 <div id="slinks">
    <a href="#"><img src="icon (1).png" width="40" height="40" style="padding-left: 300px;"></a>
    <a href="#"><img src="icon (2).png" width="40" height="40"></a>
    <a href="#"><img src="icon (4).png" width="40" height="40"></a>
    
    </div>  
</body>
</html>
